<!doctype html>
<html>
    <head>

        <script type="text/javascript" src="/homey.js" data-origin="settings"></script>

    </head>
    <body>

        <h1 data-i18n="settings.title">
        </h1>
        <p data-i18n="settings.subtitle">
        </p>

        <fieldset>
            <legend>MyAlarm Settings</legend>

	    <div data-i18n="settings.apikeydescribe"></div>
            <div class="field row">
                <label for="apikey">API Key</label>
                <input id="apikey" type="text" value="" />
            </div>

        </fieldset>

        <button id="save" class="right">Save changes</button>

        <script type="text/javascript">

        // a method named 'onHomeyReady' must be present in your code
        function onHomeyReady( Homey ){

            // Tell Homey we're ready to be displayed
            Homey.ready();

            var apikeyElement = document.getElementById('apikey');
            var saveElement = document.getElementById('save');

            Homey.get('apikey', function( err, apikey ) {
               if( err ) return Homey.alert( err );
               apikeyElement.value = apikey;
            });

            saveElement.addEventListener('click', function(e) {
		console.log("Setting API Key");
                Homey.set('apikey', apikeyElement.value, function( err ){
                    if( err ) return Homey.alert( err );
                });
            });
        }
        </script>

    </body>
</html>
